<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/txtSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="selected List"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/txtList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="List"
        android:textAlignment="center"
        android:textColor="#b1d100"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Developer Sergio Salomão"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txtStars"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:background="@color/fundo"
        android:paddingStart="40dp"
        android:paddingTop="8dp"
        android:text="STARS:"
        android:textAlignment="textStart"
        android:textColor="@color/color2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLife"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/live3"
        app:layout_constraintEnd_toEndOf="@+id/txtStars"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:onClick="img1Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/img7"
        app:layout_constraintEnd_toStartOf="@+id/img2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStars"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img2Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img1"
        app:layout_constraintEnd_toStartOf="@+id/img3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/img1"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img3Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img2"
        app:layout_constraintEnd_toStartOf="@+id/img4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/img2"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img4Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img3"
        app:layout_constraintEnd_toStartOf="@+id/img5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img3"
        app:layout_constraintTop_toTopOf="@+id/img3"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img5"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img5Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img4"
        app:layout_constraintEnd_toStartOf="@+id/img6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img4"
        app:layout_constraintTop_toTopOf="@+id/img4"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img6"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img6Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img5"
        app:layout_constraintTop_toTopOf="@+id/img5"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img7"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img7Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/img8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img8"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:onClick="img8Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img7"
        app:layout_constraintEnd_toStartOf="@+id/img9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img7"
        app:layout_constraintTop_toTopOf="@+id/img7"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img9"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="img9Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img8"
        app:layout_constraintEnd_toStartOf="@+id/img10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img8"
        app:layout_constraintTop_toTopOf="@+id/img8"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img10"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="img10Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img9"
        app:layout_constraintEnd_toStartOf="@+id/img11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img9"
        app:layout_constraintTop_toTopOf="@+id/img9"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img11"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="img11Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img10"
        app:layout_constraintEnd_toStartOf="@+id/img12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img10"
        app:layout_constraintTop_toTopOf="@+id/img10"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img12"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="img12Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img11"
        app:layout_constraintTop_toTopOf="@+id/img11"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img13"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img13Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/img14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img7"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img14"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img14Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img13"
        app:layout_constraintEnd_toStartOf="@+id/img15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img13"
        app:layout_constraintTop_toTopOf="@+id/img13"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img15"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img15Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img14"
        app:layout_constraintEnd_toStartOf="@+id/img16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img14"
        app:layout_constraintTop_toTopOf="@+id/img14"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img16"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img16Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img15"
        app:layout_constraintEnd_toStartOf="@+id/img17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img15"
        app:layout_constraintTop_toTopOf="@+id/img15"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img17"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img17Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img16"
        app:layout_constraintEnd_toStartOf="@+id/img18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img16"
        app:layout_constraintTop_toTopOf="@+id/img16"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img18"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img18Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img17"
        app:layout_constraintTop_toTopOf="@+id/img17"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img19"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img19Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/img20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img13"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img20"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img20Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img19"
        app:layout_constraintEnd_toStartOf="@+id/img21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img19"
        app:layout_constraintTop_toTopOf="@+id/img19"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img21"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img21Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img20"
        app:layout_constraintEnd_toStartOf="@+id/img22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img20"
        app:layout_constraintTop_toTopOf="@+id/img20"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img22"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img22Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img21"
        app:layout_constraintEnd_toStartOf="@+id/img23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img21"
        app:layout_constraintTop_toTopOf="@+id/img21"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img23"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img23Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img22"
        app:layout_constraintEnd_toStartOf="@+id/img24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img22"
        app:layout_constraintTop_toTopOf="@+id/img22"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img24"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img24Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img23"
        app:layout_constraintTop_toTopOf="@+id/img23"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img26"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img26Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img25"
        app:layout_constraintEnd_toStartOf="@+id/img27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img25"
        app:layout_constraintTop_toTopOf="@+id/img25"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img25"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:onClick="img25Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/img26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img19"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img27"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img27Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img26"
        app:layout_constraintEnd_toStartOf="@+id/img28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img26"
        app:layout_constraintTop_toTopOf="@+id/img26"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img28"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img28Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img27"
        app:layout_constraintEnd_toStartOf="@+id/img29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img27"
        app:layout_constraintTop_toTopOf="@+id/img27"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img29"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img29Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img28"
        app:layout_constraintEnd_toStartOf="@+id/img30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img28"
        app:layout_constraintTop_toTopOf="@+id/img28"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/img30"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="img30Click"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img29"
        app:layout_constraintTop_toTopOf="@+id/img29"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="startGame"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="status"
        android:textAlignment="center"
        android:textColor="#01038d"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img27" />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:text="Level:0"
        android:textAlignment="center"
        android:textColor="@color/color2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtStars"
        app:layout_constraintEnd_toStartOf="@+id/imgLife"
        app:layout_constraintStart_toStartOf="@+id/txtStars"
        app:layout_constraintTop_toTopOf="@+id/txtStars" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>